<Window x:Class="AppTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppTester"
        Title="AppTester" Height="600" Width="800" Foreground="White" Background="#FF362222" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainViewModel x:Key="MainViewModel" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Grid -->
        <Grid x:Name="TopGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource AshBrown}" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource LargeActionButtonStyle}" Content="Add Solution" Command="{Binding AddSolutionCommand}" />
                <Button Style="{StaticResource LargeActionButtonStyle}" Content="▶ Run Test(s)" Command="{Binding RunTestsCommand}" Background="{StaticResource HighlightTeal}" Foreground="{StaticResource White}" />
            </StackPanel>
            <TextBox Grid.Column="1" Style="{StaticResource PathTextBoxStyle}" Text="{Binding SolutionPath}" />
        </Grid>

        <!-- Input Grid -->
        <Grid x:Name="InputGrid" Grid.Row="1" Grid.Column="0" Background="{StaticResource AshBrown}" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Input(s)" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Add File(s)" Command="{Binding AddFilesCommand}" CommandParameter="input"/>
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Add Folder" Command="{Binding AddFolderCommand}" CommandParameter="input"/>
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="New File" CommandParameter="input"/>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding InputPaths}" Margin="10" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Preview" Command="{Binding PreviewCommand}" CommandParameter="input"/>
                        <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" CommandParameter="input"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" CommandParameter="input"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="input"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Preview" />
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Overwrite" Command="{Binding OverwriteCommand}" CommandParameter="input"/>
                <TextBox x:Name="PreviewInputPath" Style="{StaticResource PathTextBoxStyle}" Text="{Binding SelectedInputPath}" />
            </StackPanel>
            <TextBox Grid.Row="4" Style="{StaticResource PreviewTextBoxStyle}" />
        </Grid>

        <!-- Expected Output Grid -->
        <Grid x:Name="OutputGrid" Grid.Row="1" Grid.Column="1" Background="{StaticResource AshBrown}" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Expected output(s)" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Add File(s)" Command="{Binding AddFilesCommand}" CommandParameter="output"/>
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Add Folder" Command="{Binding AddFolderCommand}" CommandParameter="output"/>
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="New File" CommandParameter="output"/>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding OutputPaths}" Margin="10" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Preview" Command="{Binding PreviewCommand}" CommandParameter="output"/>
                        <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" CommandParameter="output"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" CommandParameter="output"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="output"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Preview" />
                <Button Style="{StaticResource SmallActionButtonStyle}" Content="Overwrite" Command="{Binding OverwriteCommand}" CommandParameter="output"/>
                <TextBox x:Name="PreviewOutputPath" Style="{StaticResource PathTextBoxStyle}" Text="{Binding SelectedOutputPath}" />
            </StackPanel>
            <TextBox Grid.Row="4" Style="{StaticResource PreviewTextBoxStyle}" />
        </Grid>

        <!-- Other Grids -->

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Background="{StaticResource White}" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConsoleOutputTextBox" Style="{StaticResource ConsoleOutputTextBoxStyle}" />
    </Grid>
</Window>